.dich-vu {
    .container-fluid {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .menu__aside {
        &-block {
            top: 15%;
            transform: translateY(-15%);
        }
    }

    .figure-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .share {

        &__logo,
        &__text {
            color: $black-cl;
        }

        svg {
            fill: $black-cl;
        }
    }

    .banner {
        &__row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: var(--gap);
            position: relative;

            &:first-child {
                .banner {
                    &__header {
                        grid-column: 1/13;
                        text-align: center;
                        margin-top: 10rem;

                        h2 {
                            font-size: 3.2rem;
                        }
                    }

                    &__figure {
                        grid-column: 1/13;
                        position: relative;
                        padding-top: 50%;
                    }

                    &__title {
                        grid-column: 2/12;
                    }

                    &__info {
                        grid-column: 2/7;

                        p {
                            @include text(1.2rem, arial, 2.6rem, $black-cl, null);
                            letter-spacing: 0.12rem;
                        }
                    }

                    &__btn {
                        grid-column: 7/12;
                        margin-top: 2rem;
                        margin-right: -4rem;
                        text-align: center;

                        .btn-contact,
                        .btn-product {
                            padding: 0;
                            height: 3.4rem;
                        }
                    }

                    &__require {
                        grid-column: 2/5;

                        p {
                            @include text(1.2rem, arial, 2.6rem, $black-cl, null);
                            letter-spacing: 0.12rem;
                        }
                    }

                    &__line {
                        grid-column: 2/12;
                        margin-bottom: 8rem;
                        margin-top: 4rem;
                    }

                }
            }

            &:last-child {
                margin-bottom: 8rem;

                &>h2 {
                    grid-column: 1/13;
                    text-align: center;
                    margin-bottom: -3rem;
                }

                &>p {
                    grid-column: 4/10;
                    text-align: center;
                    @include text(1.2rem, arial, 2.6rem, $black-cl, null);
                    letter-spacing: 0.12rem;
                    margin-bottom: 2rem;
                }

                .banner {
                    &-figure {
                        grid-column: 1/13;

                        position: relative;
                        padding-top: 50%;
                    }
                }
            }
        }
    }
}

// 1200
@include md {
    .dich-vu {
        .container-fluid {
            .menu__aside {
                &-block {
                    display: none;
                }
            }
        }

        .banner {
            &__row {
                &:first-child {
                    .banner {
                        &__btn {

                            .btn-contact {
                                margin-right: 0;
                            }
                        }

                        &__require {
                            grid-column: 2/5;

                            p {
                                @include text(1.2rem, arial, 2.6rem, $black-cl, null);
                                letter-spacing: 0.12rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 991
@include sm {
    .dich-vu {
        .banner {
            &__row {
                &:first-child {
                    .banner {
                        &__btn {

                            .btn-contact {
                                margin-bottom: 2.5rem;
                            }
                        }

                        &__require {
                            grid-column: 2/12;

                            p {
                                @include text(1.2rem, arial, 2.6rem, $black-cl, null);
                                letter-spacing: 0.12rem;
                            }
                        }

                        &__line {

                            margin-bottom: 4rem;
                            margin-top: 2rem;
                        }
                    }
                }

                &:last-child {
                    &>p {
                        grid-column: 2/12;
                    }
                }
            }
        }
    }
}

@include xs {
    .dich-vu {
        .banner {
            &__row {
                &:first-child {
                    .banner {
                        &__title {
                            grid-column: 2/12;
                        }

                        &__info {
                            grid-column: 2/12;

                        }

                        &__btn {
                            grid-column: 2/12;
                            margin-top: 0;
                            margin-right: 0;
                        }

                        &__figure {
                            grid-column: 1/13;
                            margin-left: 0;
                            margin-right: 0;
                        }
                    }
                }

                &:last-child {
                    .banner {
                        &__figure {
                            grid-column: 1/13;
                            margin-left: 0;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}