.products {
    .container-fluid {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;

        .menu__aside {
            &-block {
                top: 100%;
                transform: translateY(-100%);
            }
        }

        .share {

            &__logo,
            &__text {
                color: $white-cl;
            }

            svg {
                fill: $white-cl;
            }
        }
    }

    .container {
        position: relative;
        height: 100%;
        max-width: 100rem;
    }

    &__bg {
        height: 50vh;
    }

    &__header {
        position: absolute;
        z-index: 2;
        max-width: 53rem;
        right: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
        text-align: end;


        h1 {
            font-size: 2.4rem;
            color: $white-cl;
            line-height: 50.45px;
            letter-spacing: 2.4px;
        }
    }

    &__body {
        position: relative;
        max-width: 100rem;
        margin: 0 auto;
        margin-top: 4rem;

        .product {
            position: relative;

            &__more {
                position: relative;
                display: flex;
                justify-content: center;
                margin-top: 10rem;
                margin-bottom: 3rem;

                &>a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @include text(1.1rem, arial, 4rem, $black-cl, uppercase);

                    &>svg {
                        fill: $black-cl;
                        transform: rotate(90deg);
                        width: 22px;
                        height: 22px;
                        @include transition(200ms)
                    }

                    &:hover {
                        svg {
                            transform: translateY(.5rem) rotate(90deg);
                            @include transition(200ms)
                        }
                    }
                }
            }

            &__btn {
                background-color: $black-cl;
                bottom: 3rem;

            }

            &__body {
                &-wrap {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: var(--gap);
                    margin-bottom: 9rem;
                }
            }

            &__wrap {
                height: 55vh;
                position: relative;



                .flickity-viewport {
                    height: 100% !important;

                }

                .carousel-cell {
                    width: calc(99% / 3);
                    margin-right: 2.5rem;
                }
            }

            .card {
                &__body {
                    &-heading {
                        padding-top: 2rem;
                    }

                    &-desc {
                        padding-bottom: 1rem;
                        ;
                    }
                }

                &__figure {
                    padding-top: 100%;
                }
            }

            &:last-child {
                .product {

                    &__line {
                        display: none;
                    }
                }
            }
        }

    }

}

@include xs {
    .products {
        &__bg {
            height: 60vh;
        }

        .product {
            &__body {
                &-wrap {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}

@include xxs {
    .products {
        .product {
            &__body {
                &-wrap {
                    grid-template-columns: 1fr;
                }
            }
        }

        .heading {
            font-size: 2rem;
            line-height: 4rem;
        }
    }
}